<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>symEnter -- basic</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
 <table width="550"> <tr><td>
<table border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle">
<tr>
	<td class="titleLeft" align=left width="33%"><b> symEnter</b></td><td class="titleCenter" align=center width="33%"><b> basic</b></td><td class="titleRight" align=right width="33%"><B> EMF</B></td></tr>
</table><hr>
<h2>Synopsis</h2><p>Adds a lookup-value pair to a symbol table.</p><h2>Prototype</h2><pre>
 #include &quot;uemf.h&quot;

 sym_t *<b>symEnter</b>(sym_fd_t sd, char_t* name, value_t v, 
      int args);
</pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0">
    
    <tr>
        <td>sd</td><td>Handle to the table created from a previous call to symOpen.</td></tr>
    <tr>
        <td>name</td><td>The string lookup key for future calls to <a href="symLookup.htm"> symLookup</a>.</td></tr>
    <tr>
        <td>v</td><td>The value to be stored in the symbol table.</td></tr>
    <tr>
        <td>args</td><td>Args.</td></tr>
</table><h2>Description</h2><p> This module implements a highly efficient generic symbol table with update 
  and access routines. Symbols are simple character strings, and the values they 
  take can be flexible types as defined by <a href="value_t.htm">value_t</a>. 
  This module allows multiple symbol tables to be created. </p><p> Enters a new or existing symbol into the table. If the symbol is already there, 
  it updates the value and the previous value is freed by <a href=valueFree.htm>valueFree 
  </a> . Always succeeds if enough memory is available. </p><h2>Return Value</h2><p> 
Returns a pointer to a sym_t structure that contains the new entry.
</p><h2>Example</h2><pre>
sym_fd_t id;
sym_t* sp;

id = symOpen(64);
...

symEnter(id, "lookup", valueString("value"), 0);
...

sp = symLookup(id, "lookup");
</pre><h2>Stability Classification</h2><p>Evolving.</p><h2></h2><h2></h2><h2></h2><h2>See Also</h2><p>
<a href="symClose.htm">symClose</a>,
<a href="symDelete.htm">symDelete</a>,
<a href="symFirst.htm">symFirst</a>,
<a href="symLookup.htm">symLookup</a>,
<a href="symNext.htm">symNext</a>,
<a href="symOpen.htm">symOpen</a>
</p></td></tr></table>
</body>
</html>
