<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>ringqPutstr -- basic</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
 <table width="550"> <tr><td>
<table border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle">
<tr>
	
    <td class="titleLeft" align=left width="33%"><b> ringqPutStr</b></td><td class="titleCenter" align=center width="33%"><b> basic</b></td><td class="titleRight" align=right width="33%"><B> EMF</B></td></tr>
</table><hr>
<h2>Synopsis</h2><p>Add a string to the queue.</p><h2>Prototype</h2><pre>
 #include &quot;uemf.h&quot;

 int <b>ringqPutStr</b>(ringq_t *rq, char_t *str);, 
</pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0">
    
    <tr>
        
    <td width="6%">rq</td><td width="94%">The ringq returned from a previous call to ringqOpen.</td></tr>
    <tr>
        
    <td width="6%">str</td><td width="94%">String to add to the queue.</td></tr>
</table><h2>Description</h2><p> If dealing in wide strings, you must explicitly put the trailing two nulls. 
  This routine will grow the queue as required and correctly set endbuf and buf. 
</p><h2>Return Value</h2><p> 
Returns the number of bytes successfully added.
</p><h2>Example</h2><pre>
ringqPutStr(&p.tagbuf, (char_t*) p.tokbuf.servp);
</pre><h2>Stability Classification</h2><p>Evolving.</p><h2></h2><h2></h2><h2></h2><h2>See Also</h2><p>
<a href="ringqOpen.htm">ringqOpen</a>,

<a href="ringqPutBlk.htm">ringqPutBlk</a>
</p></td></tr></table>
</body>
</html>
