<HTML>
<HEAD>
<TITLE>Getting Started Guide</TITLE>
<LINK REL="stylesheet" HREF="../style/normal_ws.css" TYPE="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>


<H1>WebServer Getting Started Guide
</H1><P>The GoAhead WebServer is an open standard web server that is compliant with all
                     necessary standards to be an effective embedded web server.  GoAhead WebServer, release 2.1,    supports the following platforms: 
</P><BLOCKQUOTE><UL><LI>Windows 2000
</LI><LI>Windows 98
</LI><LI>Windows 95 </LI><LI>
Windows NT</LI><LI>
Windows CE
</LI><LI>VxWorks 5.3.1
</LI><LI>VxWorks 5.4</LI><LI>LynxOS
</LI><LI>LINUX 
UNIX - SCO OpenServer 3.2V5.0.0</LI><LI>eCos</LI></UL></BLOCKQUOTE><P>The latest release of GoAhead WebServer is always available as a ZIP file for download on GoAhead's Website at
  <A HREF="http://www.goahead.com/webserver/wsregister.htm" TARGET="new">http://www.goahead.com/webserver/wsregister.htm</A>. In order to download the file you must first fill out our online
  registration form. Please provide complete and accurate information.

  After downloading the file, unzip it to a local drive on your system. Unzipping the file creates a root directory, "webserver",
  and sub-directories for each supported platform.</P><P>

  Read the GoAhead WebServer Readme (<A HREF="readme.txt">readme.txt</A>), Release Notes (<A HREF="release.htm">release.htm</A>) and License (<A HREF="license.txt">license.txt</A>) for the latest
  information on the release. For aditional  information on installing GoAhead WebServer,
  refer to the following sections of this Getting Started Guide:</P><UL><LI><A HREF="user/install.htm">Installing GoAhead WebServer</A></LI><LI><A HREF="user/configure.htm">Configuring GoAhead WebServer</A></LI><LI><A HREF="user/running.htm">Accessing Your GoAhead  WebServer</A></LI><LI><A HREF="user/RSA.htm">Incorporation RSA Security BSAFE SSL-C</A> </LI><LI><A HREF="user/manage.htm">Managing Users </A></LI><LI><A HREF="user/trouble.htm">Troubleshooting GoAhead WebServer</A></LI></UL><P>&nbsp;</P><P>&nbsp;</P><P></P><P>&nbsp;
</P></TD></TR></TABLE>
</BODY>
</HTML>
