<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>WebServer Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../style/normal_ws.css">
</head>



<body bgcolor="#FFFFFF">
<table width="550"> <tr><td>

      <h1>GoAhead WebServer Customer Services<br>
      </h1>
      <UL>
        <UL>
          <UL>
            <LI>To send enhancement requests, problem reports, or comments, email 
              GoAhead at <a href="mailto:webserver@goahead.com">webserver@goahead.com</a>. 
              <br>
              <br>
            </LI>
            <li>To post messages for other users of GoAhead WebServer, visit <a href="news://news.goahead.com/goahead.public.webserver" target="new">news://news.goahead.com/goahead.public.webserver</a>.<br>
              <br>
            </li>
            <LI>To obtain for-fee support services, including platform-specific 
              problem resolution, OS porting services, application-specific WebServer 
              enhancements, or embedded web application development, see <a href="http://www.artlogic.com/goahead">http://www.artlogic.com/goahead</a>.<br>
            </LI>
          </UL>
        </UL>
      </UL>
      <P>&nbsp;</P><p>&nbsp;</p></td></tr></table>
</body>
</html>
