<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>getPassword -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">getPassword</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR> <H2><B>Synopsis
</B>	</H2><P>Get the password.

</P><H2><B>Prototype</B>
	</H2><PRE>Char_t* GetPassword(char_t * user)  </PRE><H2><B>Parameters
</B>	</H2><P>User - User ID

</P><H2><B>Description
</B>	</H2><P>Persisted password is decrypted before being returned by the function.

</P><H2><B>Return Value
	</B></H2><P>NULL if error
	Password on success.

</P><H2><B>Example
</B>	</H2><PRE>Char_t * pwd = GetPassword("misterripley");  </PRE><H2><B>See Also: 
	</B></H2><P><A HREF="addUser.htm">addUser
</A></P></td></tr></table>
</body>
</html>
