<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websSetRequestDocFd -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websSetRequestDocFd</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><h2>Synopsis</h2><HR><p>Return the document 
file handle for the current web page.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 int <b>websSetRequestDocFd</b>(webs_t wp, int fd); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="4%">wp <TD WIDTH="96%">Web server connection handle. 
<TR> <TD VALIGN="TOP" WIDTH="4%">fd <TD WIDTH="96%"> File handle to define.</TD></TR></table><h2>Description</h2><P>The 
websSetRequestDocFd procedure defines a file handle from which to read the web 
page for this browser connection. <h2>Return Value</h2><p>Returns -1 if there 
is no document handle defined, otherwise the handle is returned.</p><h2>Example</h2><pre> 
fd = open(&quot;filename&quot;, mode, perm); 
websSetRequestDocFd(wp, fd); </PRE><h2>Stability 
Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="websGetRequestBytes.htm">websGetRequestBytes</A>, 
<A href="websGetRequestDocFd.htm">websGetRequestDocFd</A>, <A href="websSetRequestPath.htm">websSetRequestPath</A> 
</p></td></tr></table>
</body>
</html>
