<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websGetPassword -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websGetPassword</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Return the currently 
configured password for the entire web site.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot;; 

 char_t *<b>websGetPassword</b>(); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP">None <TD></TD></TR></table><h2>Description</h2><P> The websGetPassword 
procedure returns the decoded form of the current security password. The password 
is defined by calling <A href="websSetPassword.htm">websSetPassword</a>. To use 
the password feature, the <a href="websSecurityHandler.htm">security handler</a> 
must be installed by calling <A href="websUrlHandlerDefine.htm">websUrlHandlerDefine</a> 
for websSecurityHandler. This in done automatically in the GoAhead EMF. If you 
are using the GoAhead WebServer, this should be done in your main program. See 
main.c for examples.</P><h2>Return Value</h2><p> Returns a pointer to a statically 
allocated string containing the current security password.</p><h2>Example</h2><pre> 
password = websGetPassword(); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p> <A href="websSetPassword.htm">websSetPassword</A>, <A href="websSecurityHandler.htm">websSecurityHandler</A> 
</p></td></tr></table>
</body>
</html>
