<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websGetRequestBytes -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websGetRequestBytes</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Return the size of 
the web page being returned to the browser.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 int <b>websGetRequestBytes</b>(webs_t wp); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="5%">wp <TD WIDTH="95%"> Web server connection handle.</TD></TR></table><h2>Description</h2><P>The 
websGetRequestBytes procedure returns the size of the current web page being returned 
to the browser in bytes. This is used by handlers that need to use background 
copy handlers. Use <A href="websSetRequestBytes.htm">websSetRequestBytes</A> to 
define the byte count. </P><h2>Return Value</h2><p>Integer containing the size 
of the web page in bytes. Returns zero if the size has not been defined.</p><h2>Example</h2><pre> 
bytes = websGetRequestBytes(wp); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p> <A href="websSetRequestBytes.htm">websSetRequestBytes</A>, <A href="websSetRequestWritten.htm">websSetRequestWritten</A> 
</p></td></tr></table>
</body>
</html>
