<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websGetHostUrl -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websGetHost</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p> Returns the hostname 
for the web server.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 char_t *<b>websGetHost</b>(); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP">None <TD></TD></TR></table><h2>Description</h2><P> The websGetHost 
procedure returns a string containing the local server host name on which WebServer is running. </P><h2>Return Value</h2><p> Pointer to a statically allocated 
string containing the hostname. Do not call bfree.</p><h2>Example</h2><pre> 
host = websGetHost(); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p> <A href="websGetPort.htm">websGetPort</A>, <A href="websGetHostUrl.htm">websGetHostUrl</A> 
</p></td></tr></table>
</body>
</html>
