<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websUrlType-- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websGetRequestType</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p> Return the Mime type 
of the request.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 char_t *<b>websGetRequestType</b>(webs_t wp); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="4%">wp <TD WIDTH="96%">Web server connection handle.</TD></TR></table><h2>Description</h2><P>The 
websGetRequestType procedure returns the Mime type of the web page document. The 
Mime type is automatically determined by the GoAhead WebServer by examining the 
URL extension. For example, URLs with a &quot;.htm&quot; extension have a mime 
type of &quot;text/html&quot;.</P><P>For users of the GoAhead WebServer, mime 
types can be defined in the mime.c source file.</P><h2>Return Value</h2><p> Pointer 
to a statically allocated string containing the mime type string. Do not call 
<A href="../basicapi/bfree.htm">bfree</A>.</p><h2>Example</h2><pre> type = websGetRequestType(wp); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p> <A href="websGetRequestDir.htm">websGetRequestDir</A>, <A href="websGetRequestPassword.htm">websGetRequestPassword</A>, 
<A href="websGetRequestPath.htm">websGetRequestPath</A> </p></td></tr></table>
</body>
</html>
