<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websGetRequestDocFd -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websGetRequestDocFd</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Return the document 
file handle for the current web page.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 int <b>websGetRequestDocFd</b>(webs_t wp); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="5%">wp <TD WIDTH="95%"> Web server connection handle.</TD></TR></table><h2>Description</h2><P>The 
websGetRequestDocFd procedure returns the web page file handle defined for this 
browser connection. This is only defined if a <A href="../../../over/urlhandles.htm">URL Handler</A> 
has set the handle via <A href="websSetRequestDocFd.htm">websSetRequestDocFd</A>. <h2>Return 
Value</h2><p>Returns -1 if there is no document handle defined, otherwise the 
handle is returned.</p><h2>Example</h2><pre> fd = websGetRequestDocFd(wp); 
read(fd, buf, sizeof(buf); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p> <A href="websGetRequestBytes.htm">websGetRequestBytes</A>, <A href="websSetRequestPath.htm">websSetRequestPath</A>, 
<A href="websSetRequestDocFd.htm">websSetRequestDocFd</A> </p></td></tr></table>
</body>
</html>
