<HTML>
<HEAD>
<TITLE>Testing WebServer</TITLE>
<LINK REL="stylesheet" HREF="style/normal_ws.css" TYPE="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>WebServer Tests </H1><P>The following tests are provided to verify WebServer functionality:</P><UL><BLOCKQUOTE><P><A HREF="asp.asp">JavaScript Test</A><BR><A HREF="forms.asp">GoForm Test</A><BR><A HREF="small.htm">HTML Test
</A>
</P></BLOCKQUOTE></UL>
</BODY>
</HTML>
