<html>
<head>
<title>WebServer Javascript APIs</title>
<LINK REL="stylesheet" HREF="../../style/normal_ws.css" TYPE="text/css">
</head>

<body>
<h1>The GoAhead Embedded JavaScript APIs</h1><blockquote>
<P><A href="jsapi/ejArgs.htm" >ejArgs</a><br>
<A href="jsapi/ejClose.htm" >ejClose</a><br>
<A HREF="jsapi/ejCloseEngine.htm">ejCloseEngine</A><BR>
<A href="jsapi/ejEval.htm" >ejEval</a><br>
<A href="jsapi/ejGetVar.htm" >ejGetVar</a><br>
<A href="jsapi/ejOpen.htm" >ejOpen</a><br>
<A HREF="jsapi/ejOpenEngine.htm">ejOpenEngine</A><BR>
<A href="jsapi/ejSetGlobalFunction.htm" >ejSetGlobalFunction</a><br><A HREF="jsapi/ejSetResult.htm">ejSetResult</A><BR>
<A href="jsapi/ejSetVar.htm" >ejSetVar</a><br>
</P></blockquote>
</body>
</html>
