<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websGetRequestDir -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websGetRequestDir</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p> Return the base directory 
containing the web request.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 char_t *<b>websGetRequestDir</b>(webs_t wp); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="4%">wp <TD WIDTH="96%"> Web server connection handle.</TD></TR></table><h2>Description</h2><P>The 
websGetRequestDir procedure returns a base directory containing the requested 
web page. The request directory and the request path define the location of the 
web page. Use <a href="websSetRequestPath.htm">websSetRequestPath</a> to define 
a new directory and path for a request. This is most often used by <A href="../../../over/urlhandles.htm">URL 
Handlers</A> when rewriting a request for later processing by other URL handlers.</P><h2>Return 
Value</h2><p>Integer containing the size of the web page in bytes. Returns zero 
if the size has not been defined.</p><h2>Example</h2><pre> dir = websGetRequestDir(wp); 
</pre><h2>Stability Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="websGetRequestPath.htm">websGetRequestPath</A>, 
<A href="websGetRequestPassword.htm">websGetRequestPassword</A>, <A href="websGetRequestType.htm">websGetRequestType</A>, 
<A href="websSetRequestPath.htm">websSetRequestPath</A> </p></td></tr></table>
</body>
</html>
