<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>umAccessLimitExists -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umAccessLimitExists</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Determine if an access limit exists for the given URL.</P><H2><B>Prototype</B></H2><PRE>
 #include &quot;um.h&quot; 

 bool_t umAccessLimitExists(char_t * url);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="34%" BORDER="0"><TR><TD>url</TD><TD>URL name</TD></TR></TABLE><H2><B>Description</B></H2><P>Access limits apply to URLs, upon which they are keyed.  URLs can specify directories or filenames.  If an access limit specifies a user  group, then only members of that user  group can have access to the URL.</P><H2><B>Return Value</B></H2><P>	umAccessLimitExists  returns TRUE if there is an access limit for the URL or  returns  FALSE if otherwise.</P><H2><B>Example</B></H2><PRE>bool_t bExists = umAccessLimitExists(T(&quot;home.html&quot;));	</PRE><H2><B>See Also</B></H2><P>	<A HREF="umAddAccessLimit.htm">umAddAccessLimit</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE><P>&nbsp;</P></BLOCKQUOTE></TD></TR></TABLE></td></tr></table>
</body>
</html>
