<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>umGetAccessLimitGroup -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umGetAccessLimitGroup</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Get the user group for the URL.</P><H2><B>Prototype</B></H2><PRE>
 #include &quot;um.h&quot;

 char_t *umGetAccessLimitGroup(char_t * url);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="30%" BORDER="0"><TR><TD WIDTH="20%">url</TD><TD WIDTH="80%"> URL name</TD></TR></TABLE><H2><B>Description</B></H2><P>char_t *umGetAccessLimitGroup(char_t * url);</P><H2><B>Return Value</B></H2><P>	umGetAccessLimitGroup returns a pointer to the URL's user group if one exists, or NULL if otherwise.</P><H2><B>Example</B></H2><PRE>char_t *groupname = umGetAccessLimitGroup(T(&quot;home.htm&quot;));</PRE><H2><B>See Also</B></H2><P>	<A HREF="umSetAccessLimitGroup.htm">umSetAccessLimitGroup</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
