<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>WebServer Architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../style/normal_ws.css">
</head>

<body bgcolor="#FFFFFF">
<H2><B>WebServer Architecture (large view)</B></H2><P>Return to <A HREF="architecture.htm">Architecture</A> page</P><p><IMG SRC="webs_block.jpg" WIDTH="842" HEIGHT="722"></p><p>WebServer 2.1 list of <A HREF="../docs/files21.txt">files</A>.</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</body>
</html>
