<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>WebServer Architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../style/normal_ws.css">
</head>

<body bgcolor="#FFFFFF">
<h1>GoAhead WebServer Security Features</h1><BLOCKQUOTE><P>The following security features are supported in WebServer 2.1:</P><UL><LI><A HREF="digestauth.htm">Digest Access Authentication</A>  (DAA)</LI><LI><A HREF="ssl.htm">Secure Sockets Layer</A> (SSL)</LI><LI><A HREF="usermanagement.htm">User Management</A></LI></UL><P>&nbsp;</P></BLOCKQUOTE><P>&nbsp;</P><P>&nbsp;</P>
</body>
</html>
