<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>dbOpen -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">dbOpen</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><P>All parameters are ignored.  This function is provided for compatibility only.  </P><H2><B>See also</B> </H2><P><A HREF="dbRegisterDBSchema.htm">dbRegisterDBSchema</A></P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE>

</td></tr></table>
</body>
</html>
