<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>dbSetTabelNrow -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>

<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">dbSetTabelNrow</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Set the number of row in the table.</P><H2><B>Prototype</B></H2><PRE> #include &quot;emfdb.h&quot;

 int dbSetTableNrow(int did, char_t* table, int nNewRows);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="55%" BORDER="0"><TR><TD>did</TD><TD>database Identifier	tname -	the name of the table</TD></TR><TR><TD>nNewRows</TD><TD>total number of rows to allocate for the database</TD></TR><TR><TD>table</TD><TD>the name of the table</TD></TR></TABLE><H2><B>Description</B></H2><P>This function is used to grow the size of the table.  If the number of rows requested by this function is less than the actual number of rows, the function returns without doing anything.</P><H2><B>Return Value</B></H2><P>	dbSetTabelNrow returns 0 if successful, or -1 if an  error.</P><H2><B>Example</B></H2><PRE>int dbSetTableNrow(int did, char_t* table, int nNewRows);</PRE><H2><B>See Also</B></H2><P>	<A HREF="dbGetTableNrow.htm">dbGetTableNrow</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></td></tr></table>
</body>
</html>
